# R5T.NG0010

./: README.md
source/: R5T.NG0010.Construction.sln  R5T.NG0010.sln
source/R5T.NG0010/: Project Plan.md  R5T.NG0010.csproj
source/R5T.NG0010.Construction/: Project Plan.md  R5T.NG0010.Construction.csproj
source/R5T.NG0010.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.NG0010/Code/: Documentation.cs  Instances.cs
